CustomACEApi/MainWindow.xaml

<Window x:Class="CustomACEAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomACEAPI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Adept ACE API Server" Height="400" Width="700" MinHeight="200" MinWidth="350">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="57"/>
            <RowDefinition/>
            <RowDefinition Height="17"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="94"/>
            <ColumnDefinition Width="94"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource MaterialDesignRaisedButton}" Content="START" FontWeight="Bold" Foreground="White" Click="Start_APP" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" FontFamily="Calibri" BorderBrush="{x:Null}" Height="Auto" Margin="0,4,4,0" Grid.Column="1"/>
        <Button Style="{StaticResource MaterialDesignRaisedButton}" Content="STOP" FontWeight="Bold" FontSize="36" Foreground="White" Click="Stop_APP" VerticalContentAlignment="Center" Grid.Row="1" FontFamily="Calibri" IsCancel="True" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Height="Auto" Margin="0,6,0,1" Grid.ColumnSpan="2" Grid.Column="1"/>
        <StatusBar x:Name="SystemStatusBar" Foreground="White" Grid.Row="3" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Background="#FF607D8B">
            <TextBlock Name="SystemStatusBarText" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="Bold" FontSize="11" />
        </StatusBar>
        <TextBox x:Name="OutputText" Margin="0,10,0,5" TextWrapping="Wrap" Text="" FontFamily="Consolas" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnlyCaretVisible="True" Foreground="#FF607D8B"/>
        <ComboBox Style="{StaticResource MaterialDesignComboBox}" x:Name="ControllerPathComboBox" Grid.Column="3" VerticalContentAlignment="Center" Margin="25,15,19,15" FontSize="11" FontWeight="Bold" FontFamily="Calibri" Height="24"/>
        <ComboBox Style="{StaticResource MaterialDesignComboBox}" x:Name="RobotPathComboBox" Grid.Column="3" VerticalContentAlignment="Center" Grid.Row="1" FontSize="11" FontWeight="Bold" FontFamily="Calibri" Margin="25,18,19,15" Height="24"/>
        <Button Style="{StaticResource MaterialDesignRaisedButton}" Content="LOAD" Foreground="White" FontSize="22" FontWeight="Bold" Click="Load_ControllerAndRobot" FontFamily="Calibri" BorderBrush="{x:Null}" Height="Auto" Margin="4,4,0,0" Grid.Column="2"/>
        <Separator Grid.Column="1" Height="1" Margin="0,7,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
