CustomACEApi/MainWindow.xaml

<Window x:Class="CustomACEAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomACEAPI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Adept ACE - Web API Server Manager" Height="400" Width="700" MinHeight="200" MinWidth="350">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF002B36">
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="54"/>
            <RowDefinition/>
            <RowDefinition Height="17"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource MaterialDesignRaisedButton}" Content="START SERVER" FontWeight="Bold" Foreground="White" Click="Start_APP" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontFamily="Segoe UI Black" BorderBrush="#FF0C2D3E" Height="Auto" Grid.Column="2" Background="#FF586E75" Grid.Row="2" Margin="2,4"/>
        <Button Style="{StaticResource MaterialDesignRaisedButton}" Content="STOP SERVER" FontWeight="Bold" FontSize="16" Foreground="White" Click="Stop_APP" VerticalContentAlignment="Center" Grid.Row="2" FontFamily="Segoe UI Black" IsCancel="True" HorizontalContentAlignment="Center" BorderBrush="#FF0C2D3E" Height="Auto" Margin="4,4,0,4" Grid.Column="3" Background="#FF586E75"/>
        <StatusBar x:Name="SystemStatusBar" Foreground="#FF002B36" Grid.Row="4" Grid.ColumnSpan="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFFDF6E3" Margin="0,1,0,0">
            <TextBlock Name="SystemStatusBarText" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="Bold" FontSize="11" />
        </StatusBar>
        <TextBox x:Name="OutputText" Margin="0" TextWrapping="Wrap" Text="" FontFamily="Consolas" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="1" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnlyCaretVisible="True" Foreground="#FFFDF6E3" Background="#00000000"/>
        <ComboBox Style="{StaticResource MaterialDesignComboBox}" x:Name="ControllerPathComboBox" Grid.Column="1" VerticalContentAlignment="Center" FontSize="11" FontWeight="Bold" FontFamily="Calibri" Grid.ColumnSpan="3" Margin="0,0,0,4" Padding="95,0,0,0" VerticalAlignment="Stretch" BorderBrush="#FFFDF6E3" Foreground="#FFFDF6E3"/>
        <ComboBox Style="{StaticResource MaterialDesignComboBox}" x:Name="RobotPathComboBox" VerticalContentAlignment="Center" FontSize="11" FontWeight="Bold" FontFamily="Calibri" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1" Margin="0,4,0,0" Padding="95,0,0,0" VerticalAlignment="Stretch" BorderBrush="#FFFDF6E3" Foreground="#FFFDF6E3"/>
        <Label Style="{StaticResource MaterialDesignLabel}" Content="CONTROLLERS" Foreground="#FF002B36" Background="#FFFDF6E3" Grid.Column="1" Margin="0" FontFamily="Segoe UI Black" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Width="85"/>
        <Label Style="{StaticResource MaterialDesignLabel}" Content="Robots" Foreground="#FF002B36" Background="#FFFDF6E3" Grid.Column="1" Margin="0" FontFamily="Segoe UI Black" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Grid.Row="1" Width="85"/>
        <Button Style="{StaticResource MaterialDesignRaisedButton}" Content="LOAD CONTROLLER" Foreground="White" FontSize="16" FontWeight="Bold" Click="Load_ControllerAndRobot" FontFamily="Segoe UI Black" BorderBrush="#FF0C2D3E" Height="Auto" Margin="0,4,4,4" Grid.Column="1" Background="#FF586E75" Grid.Row="2"/>
        <Separator Height="4" Margin="0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFFDF6E3"/>
    </Grid>
</Window>
